"Phrases"
{
	"VetoMessage"
	{
		"en"			"The map veto process will begin in a few seconds."
	}
	"VoteMessage"
	{
		"en"		"The map voting will begin in a few seconds."
	}
	"ReadyStats"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} out of {2} players are ready\nType .ready to ready up"
	}
	"ReadyStatsCaptains"
	{
		"#format"	"{1:i},{2:i},{3:s},{4:s}"
		"en"		"{1} out of {2} players are ready\nCaptain 1: {3}\nCaptain 2: {4}"
	}
	"CaptainNotSelected"
	{
		"en"		"not selected"
	}
	"NoPermission"
	{
		"en"		"You don't have permission to do that."
	}
}
