"Phrases"
{
	"VetoMessage"
	{
		"en"			"The map veto process will begin in a few seconds."
	}
	"VoteMessage"
	{
		"en"		"The map voting will begin in a few seconds."
	}
	"AlreadyLive"
	{
		"en"		"The game is already live!"
	}
	"ReadyStatus"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} out of {2} players are ready\nType .ready to ready up"
	}
	"ReadyStatusCaptains"
	{
		"#format"	"{1:i},{2:i},{3:s},{4:s}"
		"en"		"{1} out of {2} players are ready\nCaptain 1: {3}\nCaptain 2: {4}"
	}
	"CaptainNotSelected"
	{
		"en"		"not selected"
	}
	"NoPermission"
	{
		"en"		"You don't have permission to do that."
	}
	"NotUsingCaptains"
	{
		"en"		"This game isn't using team captains."
	}
	"LO3Message"
	{
		"en"		"The match will begin shortly - live on 3!"
	}
	"Scrambling"
	{
		"en"		"{GREEN}Scrambling the teams!"
	}
	"ForceEnd"
	{
		"#format"	"{1:N}"
		"en"		"The match was force-ended by {GREEN}{1}{NORMAL}."
	}
	"Pause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has called for a pause."
	}
	"Unpause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has unpaused."
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"SetupBy"
	{
		"#format"		"{1:N}"
		"en"		"The game has been setup by {GREEN}{1}"
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"GameType"
	{
		"#format"		"{1:s}"
		"en"		"Game type: {GREEN}{1}"
	}
	"TeamType"
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"		"Teams: ({GREEN}{1} vs {2}) {GREEN}{3}"
	}
	"MapType"
	{
		"#format"		"{1:s}"
		"en"		"Map: {GREEN}{1}"
	}
	"LO3Setting"
	{
		"#format"		"{1:s}"
		"en"		"Auto live-on-3: {GREEN}{1}"
	}
	"NewLeader"
	{
		"#format"		"{1:N}"
		"en"		"The new leader is {GREEN}{1}"
	}
	"Capt1Message"
	{
		"#format"		"{1:N}"
		"en"		"Captain 1 will be {PINK}{1}"
	}
	"Capt2Message"
	{
		"#format"		"{1:N}"
		"en"		"Captain 2 will be {LIGHT_GREEN}{1}"
	}
	"GameTypeTitle"
	{
		"en"		"What game type should be used?"
	}
	"TeamSetupMenuTitle"
	{
		"en"		"How will teams be setup?"
	}
	"TeamSetupMenuCaptains"
	{
		"en"		"Assigned captains pick their teams"
	}
	"TeamSetupMenuRandom"
	{
		"en"		"Random teams"
	}
	"TeamSetupMenuManual"
	{
		"en"		"Players manually switch teams"
	}
	"TeamSetupCaptainsShort"
	{
		"en"		"captains pick players"
	}
	"TeamSetupRandomShort"
	{
		"en"		"random teams"
	}
	"TeamSetupManualsShort"
	{
		"en"		"manually switch"
	}
	"HowManyPlayers"
	{
		"en"		"How many players per team?"
	}
	"MapChoiceMenuTitle"
	{
		"en"		"How should the map be chosen?"
	}
	"MapChoiceCurrent"
	{
		"en"		"Use the current map"
	}
	"MapChoiceVote"
	{
		"en"		"Vote for a map"
	}
	"MapChoiceVeto"
	{
		"en"		"Captains veto maps until 1 left"
	}
	"MapChoiceCurrentShort"
	{
		"en"		"use the current map"
	}
	"MapChoiceVoteShort"
	{
		"en"		"vote for a map"
	}
	"MapChoiceVetoShort"
	{
		"en"		"captains veto maps"
	}
	"AutoLO3MenuTitle"
	{
		"en"		"Automatically start the game when ready?"
	}
	"Yes"
	{
		"en"		"Yes"
	}
	"No"
	{
		"en"		"No"
	}
	"Enabled"
	{
		"en"		"enabled"
	}
	"Disabled"
	{
		"en"		"disabled"
	}
}
