"Phrases"
{
	"VetoMessage"
	{
		"en"		"The map veto process will begin in a few seconds."
	}
	"VoteMessage"
	{
		"en"		"The map voting will begin in a few seconds."
	}
	"AlreadyLive"
	{
		"en"		"The game is already live!"
	}
	"ReadyStatus"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"en"		"{1} out of {2} players are ready\nType {3} to ready up"
	}
	"ReadyStatusCaptains"
	{
		"#format"	"{1:i},{2:i},{3:s},{4:s}"
		"en"		"{1} out of {2} players are ready\nCaptain 1: {3}\nCaptain 2: {4}"
	}
	"CaptainNotSelected"
	{
		"en"		"not selected"
	}
	"NoPermission"
	{
		"en"		"You don't have permission to do that."
	}
	"NotUsingCaptains"
	{
		"en"		"This game isn't using team captains."
	}
	"Scrambling"
	{
		"en"		"{GREEN}Scrambling the teams!"
	}
	"ForceEnd"
	{
		"#format"	"{1:N}"
		"en"		"The match was force-ended by {GREEN}{1}{NORMAL}."
	}
	"Pause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has called for a pause."
	}
	"Unpause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has unpaused."
	}
	"SetupBy"
	{
		"#format"	"{1:N}"
		"en"		"The game has been setup by {GREEN}{1}"
	}
	"GameType"
	{
		"#format"	"{1:s}"
		"en"		"Game type: {GREEN}{1}"
	}
	"TeamType"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"Teams: ({GREEN}{1} vs {2}) {GREEN}{3}"
	}
	"MapType"
	{
		"#format"	"{1:s}"
		"en"		"Map: {GREEN}{1}"
	}
	"NewLeader"
	{
		"#format"		"{1:N}"
		"en"		"The new leader is {GREEN}{1}"
	}
	"CaptMessage"
	{
		"#format"		"{1:d},{2:s}"
		"en"		"Captain {1} will be {2}"
	}
	"GameTypeTitle"
	{
		"en"		"What game type should be used?"
	}
	"TeamSetupMenuTitle"
	{
		"en"		"How will teams be setup?"
	}
	"TeamSetupMenuCaptains"
	{
		"en"		"Assigned captains pick their teams"
	}
	"TeamSetupMenuRandom"
	{
		"en"		"Random teams"
	}
	"TeamSetupMenuManual"
	{
		"en"		"Players manually switch teams"
	}
	"TeamSetupCaptainsShort"
	{
		"en"		"captains pick players"
	}
	"TeamSetupRandomShort"
	{
		"en"		"random teams"
	}
	"TeamSetupManualShort"
	{
		"en"		"manually switch"
	}
	"HowManyPlayers"
	{
		"en"		"How many players per team?"
	}
	"MapChoiceMenuTitle"
	{
		"en"		"How should the map be chosen?"
	}
	"MapChoiceCurrent"
	{
		"en"		"Use the current map"
	}
	"MapChoiceVote"
	{
		"en"		"Vote for a map"
	}
	"MapChoiceVeto"
	{
		"en"		"Captains veto maps until 1 left"
	}
	"MapChoiceCurrentShort"
	{
		"en"		"use the current map"
	}
	"MapChoiceVoteShort"
	{
		"en"		"vote for a map"
	}
	"MapChoiceVetoShort"
	{
		"en"		"captains veto maps"
	}
	"Yes"
	{
		"en"		"Yes"
	}
	"No"
	{
		"en"		"No"
	}
	"Enabled"
	{
		"en"		"enabled"
	}
	"Disabled"
	{
		"en"		"disabled"
	}
	"InitialPickTitle"
	{
		"en"		"Which would you prefer:"
	}
	"InitialPickSides"
	{
		"en"		"Pick the starting sides"
	}
	"InitialPickPlayer"
	{
		"en"		"Pick the first player"
	}
	"InitialPickPlayerChoice"
	{
		"#format"	"{1:s}"
		"en"		"{1} has elected to get the {GREEN}first player pick."
	}
	"InitialPickSideChoice"
	{
		"#format"	"{1:s}"
		"en"		"{1} has elected to pick the {GREEN}starting sides."
	}
	"SideChoiceTitle"
	{
		"en"		"Which side do you want first:"
	}
	"SideChoiceSelected"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} has picked {GREEN}{2} {NORMAL}first."
	}
	"PlayerPickTitle"
	{
		"en"		"Pick your players:"
	}
	"PlayerPickChoice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} has picked {2}."
	}
	"SpecCantReady"
	{
		"en"		"You cannot ready up whe you are on spectator."
	}
	"RestartCounter"
	{
		"#format"	"{1:d}"
		"en"		"Restart {1}/3"
	}
	"Live"
	{
		"en"		"Match is {GREEN}LIVE"
	}
	"VetoMenuTitle"
	{
		"en"		"Select a map to veto"
	}
	"PlayerVetoed"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {NORMAL}vetoed {LIGHT_RED}{2}."
	}
	"MapsLeft"
	{
		"en"		"Maps left:"
	}
	"VoteMenuTitle"
	{
		"en"		"Vote for a map"
	}
	"Random"
	{
		"en"		"Random"
	}
	"NotLiveYet"
	{
		"en"		"The match has not begun yet."
	}
	"EndMatchMenuTitle"
	{
		"en"		"Are you sure you want to end the match?"
	}
	"EndMatch"
	{
		"en"		"Yes, end the match"
	}
	"ContinueMatch"
	{
		"en"		"No, continue the match"
	}
	"MutualUnpauseMessage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"The {1} team wants to unpause, waiting for the {2} team to type {GREEN}{3}"
	}
	"CancelCountdownMessage"
	{
		"en"		"The match has been cancelled."
	}
	"Countdown"
	{
		"#format"	"{1:d}"
		"en"		"Countdown: {GREEN}{1} {NORMAL}seconds"
	}
	"Ready"
	{
		"en"		"[Ready]"
	}
	"NotReady"
	{
		"en"		"[Not Ready]"
	}
	"KnifeRound"
	{
		"en"		"KNIFE!"
	}
	"KnifeRoundWinner"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"The {1} team won the knife round. Waiting for them to type {GREEN}{2} {NORMAL}or {GREEN}{3}"
	}
}
