"Phrases"
{
	"VetoMessage"
	{
		"en"			"The map veto process will begin in a few seconds."
	}
	"VoteMessage"
	{
		"en"		"The map voting will begin in a few seconds."
	}
	"ReadyStatus"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} out of {2} players are ready\nType .ready to ready up"
	}
	"ReadyStatusCaptains"
	{
		"#format"	"{1:i},{2:i},{3:s},{4:s}"
		"en"		"{1} out of {2} players are ready\nCaptain 1: {3}\nCaptain 2: {4}"
	}
	"CaptainNotSelected"
	{
		"en"		"not selected"
	}
	"NoPermission"
	{
		"en"		"You don't have permission to do that."
	}
	"NotUsingCaptains"
	{
		"en"		"This game isn't using team captains."
	}
	"LO3Message"
	{
		"en"		"The match will begin shortly - live on 3!"
	}
	"Scrambling"
	{
		"en"		"{GREEN}Scrambling the teams!"
	}
	"ForceEnd"
	{
		"#format"	"{1:N}"
		"en"		"The match was force-ended by {GREEN}{1}{NORMAL}."
	}
	"Pause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has called for a pause."
	}
	"Unpause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has unpaused."
	}
}
