"Phrases"
{
	"VetoMessage"
	{
		"en"			"The map veto process will begin in a few seconds."
	}
	"VoteMessage"
	{
		"en"		"The map voting will begin in a few seconds."
	}
	"AlreadyLive"
	{
		"en"		"The game is already live!"
	}
	"ReadyStatus"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} out of {2} players are ready\nType .ready to ready up"
	}
	"ReadyStatusCaptains"
	{
		"#format"	"{1:i},{2:i},{3:s},{4:s}"
		"en"		"{1} out of {2} players are ready\nCaptain 1: {3}\nCaptain 2: {4}"
	}
	"CaptainNotSelected"
	{
		"en"		"not selected"
	}
	"NoPermission"
	{
		"en"		"You don't have permission to do that."
	}
	"NotUsingCaptains"
	{
		"en"		"This game isn't using team captains."
	}
	"LO3Message"
	{
		"en"		"The match will begin shortly - live on 3!"
	}
	"Scrambling"
	{
		"en"		"{GREEN}Scrambling the teams!"
	}
	"ForceEnd"
	{
		"#format"	"{1:N}"
		"en"		"The match was force-ended by {GREEN}{1}{NORMAL}."
	}
	"Pause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has called for a pause."
	}
	"Unpause"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1} {NORMAL}has unpaused."
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"SetupBy"
	{
		"#format"		"{1:N}"
		"en"		"The game has been setup by {GREEN}{1}"
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"ReadyToStart"
	{
		"#format"		"{1:N}"
		"en"		"Everybody is ready! Waiting for {GREEN}{1} {NORMAL}to type {PINK}!start{NORMAL}."
	}
	"GameType"
	{
		"#format"		"{1:s}"
		"en"		"Game type: {GREEN}{1}"
	}
	"TeamType"
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"		"Teams: ({GREEN}{1} vs %d{2}) {GREEN}{3}"
	}
	"MapType"
	{
		"#format"		"{1:s}"
		"en"		"Map: {GREEN}{1}"
	}
	"LO3Setting"
	{
		"#format"		"{1:s}"
		"en"		"Auto live-on-3: {GREEN}{1}"
	}
}
